{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=TicketFlow;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "SecretKey": "THIS_IS_A_LONG_SECRET_KEY_FOR_TICKETFLOW_AUTH_2026",
    "Issuer": "TicketFlow",
    "Audience": "TicketFlowUsers",
    "ExpiryMinutes": 60
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SenderName": "TicketFlow Support",
    "SenderEmail": "your-email@gmail.com",
    "Username": "your-email@gmail.com",
    "Password": "your-app-password-here"
  },
  "FrontendBaseUrl": "http://localhost:5173",
  "AI_PROVIDER": "groq",
  "GROQ_MODEL": "llama-3.1-8b-instant",
  "AllowedHosts": "*"
}
